# ssm

./: pom.xml
src/main/java/com/qx/controller/: EmployeeController.java
src/main/java/com/qx/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/qx/domain/: Department.java  Employee.java  Login.java
src/main/java/com/qx/interceptor/: MailInterceptor.java
src/main/java/com/qx/service/: DepartmentService.java  EmployeeService.java
src/main/resources/: spring.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: login.jsp
web/WEB-INF/jsp/dept/: shows.jsp
